<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote of the day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            background-color: #616161;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        hr {
            border: 0 #000000;
            height: 2px;
            background-color: #000000;
            width: 100%;
        }
        p {
            color: #1c1c1c;
            padding: 0 20px;
        }
        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>Quote of the day (real)</h1>
    <div class="nav">
        <a href="https://thelordylord.com/">
            <button>Home</button>
        </a>
        <a href="https://thelordylord.com/Projects">
            <button>Projects</button>
        </a>
        <a href="https://thelordylord.com/fish">
            <button>fish</button>
        </a>
    </div>
    <hr />
    <p>This button SHOULD download the latest version of Quote of the day</p>
    <a href="QUOTEOFTHEDAY.zip" download="QUOTEOFTHEDAY.zip" style="padding: 20px;">
        <button>Download Qotd</button>
    </a>
</body>
</html>