<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            line-height: 1.6;
            background-color: #616161;
        }
        h1 {
            color: #000000;
            text-align: center;
        }
        hr {
            border: 0 #000000;
            height: 2px;
            background-color: #000000;
            width: 100%;
        }
        .darksection {
            background-color: #404040;
        }
        p {
            color: #1c1c1c;
            padding: 0 20px;
        }
        .nav {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <h1>No.</h1>
    <div class="nav">
        <a href="https://thelordylord.com/">
            <button>Get Out.</button>
        </a>
        <a href="https://thelordylord.com/Projects">
            <button>Get Out.</button>
        </a>
        <a href="https://thelordylord.com/fish">
            <button>Get Out. (but cool)</button>
        </a>
    </div>
    <hr />
    <p>No.</p>
    <hr />
</body>
</html>