<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish</title>
    <style>
        :root {
            --bg-color: #18181b;
            --button-bg: #3a3a3a;
            --button-hover: #5a5a5a;
            --text-primary: #f2f2f2;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--bg-color);
            position: relative;
        }

        a {
            position: absolute;
            top: 10px;
            left: 10px;
        }

            a button {
                background-color: var(--button-bg);
                color: var(--text-primary);
                padding: 0.8rem 4rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: background-color 0.2s ease-in-out;
            }

                a button:hover {
                    background-color: var(--button-hover);
                }

        img {
            width: 75%;
            height: auto;
        }
    </style>
</head>
<body>
    <a href="https://thelordylord.com/">
        <button>Home</button>
    </a>
    <img src="wahoo-fish.gif" alt="Looping GIF">
</body>
</html>